{
  "name": "@ran-sh/gpt-relay",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "gpt-relay": "./bin/gpt-relay.mjs",
    "agent-workflow": "./bin/agent-workflow.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate:examples": "node validator/validate-contract.mjs task examples/contracts/task-contract.example.json && node validator/validate-contract.mjs result examples/contracts/result-contract.example.json"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "schema/",
    "validator/",
    "VERSION",
    "README.md"
  ],
  "engines": {
    "node": ">=24"
  }
}
